:80 {
    root * /var/www/html/public
    php_fastcgi api:9000
    file_server
    encode gzip

    try_files {path} {path}/ /index.php?{query}

    header {
        Access-Control-Allow-Origin *
        Strict-Transport-Security "max-age=31536000;"
        X-XSS-Protection "1; mode=block"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
    }

    log {
        output stdout
        level INFO
    }

    @static {
        file
        path *.ico *.css *.js *.gif *.jpg *.jpeg *.png *.svg *.woff *.woff2
    }
    header @static Cache-Control "public, max-age=31536000"
}
